language: python
python: "2.6"
before_install:
  - sudo apt-get install swig
install: 
  - pip install --use-mirrors -r requirements.txt
  - pip install --use-mirrors -r requirements.txt
script: python tests/test.py unit
notifications:
   email: 
        - manishas@qhode.com
   on_success: always
